<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mis trabajos</title>
  </head>
  <body>
    <h3>TIMDur web: </h3> <p>Aplicacion web. Desarrollo con tecnologias python</p>
    <p>Con TIMDur web logramos solucinaor los problemas de la gestion administrativa de CECOED Durazno.</p>
    <p>de esta forma este organismo no se preocupa mas por la gestion "A papel"</p>.
    <br/>
    <br/>
    <h3>TIMDur mobile: </h3> <p>Desarrollo de Aplicaciones android</p>
    <p>Como sabes de tu problematica , con el tema desastres naturales</p>
    <p>Con TIMDurmobile desarollamos un aplicativo donde podes:</p>
    <ul>
      <li>Comunicarte por medio de foros</li>
      <li>Mandar mensajes privados a los vecinos</li>
      <li>Visualizar tips sanitarios, como mochila de emergencia</li>
      <li>Llamados de emergencias CON UN SOLO CLICK</li>
    </ul>
    <h3>TIMDur data: </h3> <p>Utilizando el software estadístico más utilizado en las universidades del mundo. R</p>
    <p>Te aburren crear estadisticas?</p>
    <p>No te preocupe, dejalo a nosotros</p>
    <p>En base a tus a tus datos generados (o que tu generas por planillas por ej.)
      con ellos sacamos "jugo", mediante graficas inuitivas</p>
    <ul>
  </body>
</html>
